cff-version: 1.2.0
message: "To cite this master's thesis in publications use:"
title: "Associations between the duration and quality of sleep of pregnant women in the third trimester with the duration of labor"
keywords:
  - Pregnancy
  - Childbirth
  - Humanizing Delivery
  - Natural Childbirth
  - Duration of childbirth
  - Obstetrics
  - Sleep
  - Sleep quality
  - Sleep Duration
  - Actigraphy
  - Chronobiology
authors:
- family-names: Sales
  given-names: Alícia Rafaelly Vilefort
  email: aliciarvilefortsales@gmail.com
  orcid: https://orcid.org/0000-0003-0004-4487
repository-code: https://github.com/aliciarvilefortsales/mastersthesis
url: https://aliciarvilefortsales.github.io/mastersthesis
contact:
- family-names: Sales
  given-names: Alícia Rafaelly Vilefort
  email: aliciarvilefortsales@gmail.com
  orcid: https://orcid.org/0000-0003-0004-4487
type: software
version: 0.0.1
license: MIT
identifiers:
- type: url
  value: https://aliciarvilefortsales.github.io/mastersthesis
preferred-citation:
  type: unpublished
  title: "Associations between the duration and quality of sleep of pregnant women in the third trimester with the duration of labor"
  authors:
  - family-names: Sales
    given-names: Alícia Rafaelly Vilefort
    email: aliciarvilefortsales@gmail.com
    orcid: https://orcid.org/0000-0003-0004-4487
  year: "2025"
  address: São Paulo
  school: University of São Paulo
  langid: en
  url: https://aliciarvilefortsales.github.io/mastersthesis/
  note: Preliminary version
